# app-jund-basis

./: pom.xml
app-jund-basic-apis/: pom.xml
app-jund-basic-apis/src/main/java/com/jund/basic/apis/: AppResource.java  MenuResource.java  OrganResource.java  RoleResource.java  SwaggerConfig.java  UserResource.java
app-jund-basic-core/src/main/java/com/jund/basic/core/entity/: App.java  Menu.java  Role.java  RoleApp.java  RoleMenu.java  RoleResource.java  User.java  UserLogin.java  UserRole.java
app-jund-basic-core/src/main/java/com/jund/basic/core/repository/: AppRepository.java  OrganRepository.java  PwdRuleRepository.java  UserRoleRepository.java
app-jund-basic-core/src/main/java/com/jund/basic/core/service/: AppService.java  OrganService.java
app-jund-basis-apis/: pom.xml
app-jund-basis-apis/src/main/java/com/jund/basis/apis/: AppResource.java  MenuResource.java  OrganResource.java  RoleResource.java  SwaggerConfig.java  UserResource.java
app-jund-basis-apis/src/main/java/com/jund/basis/apis/form/: AppForm.java  MenuForm.java  OrganForm.java  RoleForm.java  UserForm.java  UserLoginForm.java
app-jund-basis-core/: pom.xml
app-jund-basis-core/src/main/java/com/jund/basis/core/: BasisConst.java
app-jund-basis-core/src/main/java/com/jund/basis/core/entity/: App.java  Menu.java  Organ.java  PwdRule.java  Role.java  RoleApp.java  RoleGrp.java  RoleMenu.java  RoleResource.java  User.java  UserLogin.java  UserRole.java
app-jund-basis-core/src/main/java/com/jund/basis/core/repository/: AppRepository.java  MenuRepository.java  OrganRepository.java  PwdRuleRepository.java  RoleAppRepository.java  RoleGrpRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
app-jund-basis-core/src/main/java/com/jund/basis/core/service/: AppService.java  MenuService.java  OrganService.java  PwdRuleService.java  RoleService.java  UserService.java
src/main/docker/: Dockerfile
src/main/java/com/jund/base/: Application.java  BaseConst.java
src/main/java/com/jund/base/apis/: AppResource.java  MenuResource.java  OrganResource.java  RoleResource.java  SettingResource.java  UserResource.java
src/main/java/com/jund/base/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jund/base/entity/: App.java  Menu.java  MenuEntity.java  Organ.java  OrganEntity.java  PwdRule.java  Role.java  RoleApp.java  RoleEntity.java  RoleGrp.java  RoleMenu.java  RoleResource.java  SettingEntity.java  User.java  UserEntity.java  UserLogin.java  UserRole.java
src/main/java/com/jund/base/entity/dto/: AppForm.java  MenuDTO.java  MenuForm.java  OrganDTO.java  OrganForm.java  RoleDTO.java  RoleForm.java  UserDTO.java  UserForm.java  UserLoginForm.java
src/main/java/com/jund/base/filter/: LogAspect.java
src/main/java/com/jund/base/repository/: AppRepository.java  MenuRepository.java  OrganRepository.java  PwdRuleRepository.java  RoleAppRepository.java  RoleGrpRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jund/base/service/: AppService.java  MenuService.java  OrganService.java  PwdRuleService.java  RoleService.java  UserService.java
src/main/java/com/jund/base/service/impl/: AppServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  PwdRuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jund/basic/: BaseConst.java
src/main/java/com/jund/basic/apis/: AppResource.java  MenuResource.java  OrganResource.java  RoleResource.java  UserResource.java
src/main/java/com/jund/basic/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jund/basic/core/: AppResource.java  BaseConst.java  MenuResource.java  OrganResource.java  RoleResource.java  UserResource.java
src/main/java/com/jund/basic/core/entity/: Organ.java  PwdRule.java  RoleGrp.java
src/main/java/com/jund/basic/core/entity/dto/: AppForm.java  OrganDTO.java  OrganForm.java  RoleDTO.java  RoleForm.java  UserDTO.java  UserForm.java
src/main/java/com/jund/basic/core/repository/: MenuRepository.java  RoleAppRepository.java  RoleGrpRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jund/basic/core/service/: MenuService.java  PwdRuleService.java  RoleService.java  UserService.java
src/main/java/com/jund/basic/entity/: App.java  Menu.java  Organ.java  PwdRule.java  Role.java  RoleApp.java  RoleGrp.java  RoleMenu.java  RoleResource.java  User.java  UserLogin.java  UserRole.java
src/main/java/com/jund/basic/entity/dto/: AppForm.java  MenuDTO.java  MenuForm.java  OrganDTO.java  OrganForm.java  RoleDTO.java  RoleForm.java  UserDTO.java  UserForm.java  UserLoginForm.java
src/main/java/com/jund/basic/filter/: LogAspect.java
src/main/java/com/jund/basic/repository/: AppRepository.java  MenuRepository.java  OrganRepository.java  PwdRuleRepository.java  RoleAppRepository.java  RoleGrpRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jund/basic/service/: AppService.java  MenuService.java  OrganService.java  PwdRuleService.java  RoleService.java  UserService.java
src/main/java/com/jund/basic/service/impl/: AppServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  PwdRuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml  import.sql
src/main/resources/i18n/security/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/jund/framework/security/authentication/: AuthenticationHolder.java
src/test/java/com/jund/platformwork/security/model/: App.java
src/test/java/com/jund/security/test/: AppControllerTestCase.java  MenuControllerTestCase.java  OrganControllerTestCase.java  RoleControllerTestCase.java  SpringBootSuite.java  UserControllerTestCase.java
src/test/java/com/jund/security/test/excel/: ExcelController.java  TestExcelCase.java
src/test/resources/: bootstrap.yml  create.sql
(+19 files in other folders)
