<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jund.parent</groupId>
        <artifactId>app-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jund.base</groupId>
    <artifactId>app-cloud-base-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.jund.framework</groupId>
            <artifactId>app-cloud-framework-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jund.framework</groupId>
            <artifactId>app-cloud-framework-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>