<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jund.basis</groupId>
        <artifactId>app-jund-basis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-jund-basis-apis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jund.basis</groupId>
            <artifactId>app-jund-basis-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jund.framework</groupId>
            <artifactId>app-jund-framework-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jund.framework</groupId>
            <artifactId>app-jund-framework-test</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>